# DocumentGenAPI

./: DocumentGenAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Context/: ApplicationDbContext.cs
Controllers/: ConceptController.cs  CurrencyController.cs  CustomBaseController.cs  CustomerController.cs  DocumentDetailController.cs  DocumentExtraChargeController.cs  DocumentHeaderController.cs  DocumentIncomeController.cs  FrequencyController.cs  UserAccountController.cs  UsersController.cs
Entities/: Concept.cs  Currency.cs  Customer.cs  DocumentDetail.cs  DocumentExtraCharge.cs  DocumentHeader.cs  DocumentIncome.cs  DocumentTerm.cs  ExpenseLog.cs  Frequency.cs  IId.cs  UserAditionalData.cs
Helpers/: ActionFilters.cs  AutoMapperProfiles .cs  CreateMap.cs  EmailConfiguration.cs  EmailConfirmationTokenProvider.cs  ExceptionFilters.cs  HttpContextExtensions.cs  LogManager.cs  QueryableExtensions.cs  TypeBinder.cs
Migrations/: 20200822164854_InitialFull.Designer.cs  20200822164854_InitialFull.cs  20200822171508_ExpenseLog.Designer.cs  20200822171508_ExpenseLog.cs  20200828193628_UserGenerals.Designer.cs  20200828193628_UserGenerals.cs  20200926202946_InitialMigrations.Designer.cs  20200926202946_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ForgotPasswordModel.cs  Message.cs  PaginacionDTO.cs  ResetPasswordModel.cs  UserAdionalPatchDTO.cs  UserAditionalDTO.cs  UserAditionalDataDTO.cs  UserConfirmation.cs  UserInfo.cs  UserRoleDTO.cs  UserToken.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  ImageLocalStorage.cs
Validators/: FileGroup.cs  FilesSizeValidator.cs  Filetypevaliator.cs
